---
name: delete_unconfirmed_users_setting_frontend
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/124408
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/416339
milestone: '16.3'
type: development
group: group::authentication and authorization
default_enabled: false
